{
    "Shaders.Projection.Vertex": 
    { 
        "path": "shaders/tableProjection.vs",
        "type": "shader",
        "group": "table"
    },
    "Shaders.Projection.Fragment": 
    { 
        "path": "shaders/tableProjection.ps",
        "type": "shader",
        "group": "table"
    },
    "Background": 
    { 
        "group": "table",
        "path": "background.png"
    },
    "Machine.Bottom": 
    { 
        "group": "table",  
        "path": "dealer_machine_bottom.png"
    },
    "Machine.Top": 
    { 
        "group": "table",  
        "path": "dealer_machine_top.png"
    },
    "ChipRack": 
    { 
        "group": "table",  
        "path": "chip_rack.png",
        "variants":
        {
            "default_desktop": { "path": "chip_rack.png", "res": 1.0},
            "default_mobile":  { "path": "chip_rack.png", "res": 1.0},            
            "sg-desktop": { "path": "chip_rack_SG.png", "res": 1.0 },
            "sg-mobile":  { "path": "chip_rack_SG.png", "res": 1.0 },
            "willhillvegas-desktop": { "path": "chip_rack_WH.png", "res": 1.0},
            "willhillvegas-mobile":  { "path": "chip_rack_WH.png", "res": 1.0},
            "nyx_sisal_it-desktop": { "path": "chip_rack.png", "res": 0.0},
            "nyx_sisal_it-mobile":  { "path": "chip_rack.png", "res": 0.0}
        } 
    },
    "OperatorLogo": 
    { 
        "group": "loading",
        "variants": 
        {
            "default_desktop": { "path": "operator_logo_SG.png", "res": 1.0},
            "default_mobile":  { "path": "operator_logo_SG.png", "res": 1.0},
            "sg-desktop": { "path": "operator_logo_SG.png", "res": 1.0},
            "sg-mobile":  { "path": "operator_logo_SG.png", "res": 1.0},
            "willhillvegas-desktop": { "path": "operator_logo_WH.png", "res": 1.0},
            "willhillvegas-mobile":  { "path": "operator_logo_WH.png", "res": 1.0},
            "nyx_sisal_it-desktop": { "path": "operator_logo_SI.png", "res": 1.0},
            "nyx_sisal_it-mobile":  { "path": "operator_logo_SI.png", "res": 1.0}
        }     
    }
}