﻿{
    "MegaDrop.DropsAt": "ТРЯБВА ДА ПАДНЕ ДО {amount}",

    "MegaDrop.Epic": "ЕПИЧЕН",
    "MegaDrop.Major": "ГОЛЯМ",
    "MegaDrop.Minor": "МАЛЪК",

    "MegaDrop.Paytable.Title": "|||Mega Drop|||",
    "MegaDrop.Paytable.Text1": "|||Mega Drop||| се състои от три Нарастващи джакпота – Малък, Голям и Епичен.",
    "MegaDrop.Paytable.Text2": "При всяко завъртане част от общия залог на играча се внася към Нарастващите джакпоти.",
    "MegaDrop.Paytable.Text3": "Всеки джакпот |||Mega Drop||| има стойност на изплащане, пред която трябва да падне. До момента, в който Нарастващият джакпот достигне максималната сума за изплащане, той вече ще бъде предоставен на играча под формата на награда.",
    "MegaDrop.Paytable.Text4": "С всяко завъртане можете да спечелите и нарастващи джакпоти. Това включва всяко завъртане, което не изисква залог.",
    "MegaDrop.Paytable.Text4Alt": "Нарастващите джакпоти могат да бъдат спечелени като награда и при всеки залог.",
    "MegaDrop.Paytable.Text4Alt2" : "Нарастващите джакпоти могат да бъдат спечелени и при всяко завъртане. Това включва и безплатните завъртания.",
    "MegaDrop.Paytable.Text5": "При награждаване на Нарастващ джакпот сумата му се нулира до стойност от близо 25% от изплатената стойност.",
    "MegaDrop.Paytable.Text6": "Не може да се спечели повече от един джакпот с един залог. Ако с един и същ залог бъде спечелен повече от един джакпот, ще спечелите като награда джакпота с по-високата максимална стойност на падане.",
    "MegaDrop.Paytable.Text7": "Съществуват теоретични сценарии, в които сумата на джакпота може малко да надвишава очакваната му стойност.",
    "MegaDrop.Paytable.Text8": "Салдата на прогресивния джакпот се показват в играта и се актуализират само при изчакване на въвеждане от потребителя. Салдата на джакпота се актуализират поне веднъж на 2 секунди в това състояние.",
    "MegaDrop.Paytable.Text9": "Въпреки че прогресивните джакпоти могат да бъдат спечелени при всеки залог, колкото по-висок е залогът, толкова по-голям е шансът.",

    "MegaDrop.Paytable.MaxJackpotAwards": "Максимални спечелени джакпоти",
    "MegaDrop.Paytable.Contributions": "Принос",
    "MegaDrop.Paytable.Jackpot": "Джакпот",
    "MegaDrop.Paytable.ProportionOfBet": "Част от залога към джакпоти |||Mega Drop|||",
    "MegaDrop.Paytable.ContributionCurrent": "Принос към текущия джакпот (%)",
    "MegaDrop.Paytable.ContributionReseed": "Принос към първоначалния джакпот (%)",
    "MegaDrop.Paytable.ContributionPerBet": "Цялостен принос на залог = {contributionPerBet}%",

    "MegaDrop.Paytable.Odds": "Шанс",
    "MegaDrop.Paytable.OddsLine": "Шансовете за спечелване на джакпот на завъртане отразяват общия залог и текущата стойност на джакпота.",
    "MegaDrop.Paytable.OddsValue": "{odds}/1",

    "MegaDrop.Paytable.Legal.Text1": "Ако някой спечели Нарастващ джакпот, всички участници ще бъдат уведомени.",
    "MegaDrop.Paytable.Legal.Text2": "Когато в един игрален кръг бъде заявен един от Нарастващите джакпоти, другите игрални кръгове нямат право да заявят същия Нарастващ джакпот.",
    "MegaDrop.Paytable.Legal.Text3": "Нарастващите печалби не се отчитат за максималната печалба за играта.",
    "MegaDrop.Paytable.Legal.Text4": "Теоретичната възвръщаемост за играча със и без |||Mega Drop||| е следната:",
    "MegaDrop.Paytable.Legal.Text5": "С |||Mega Drop|||: {RTPWithMegaDrop}%",
    "MegaDrop.Paytable.Legal.Text6": "Без |||Mega Drop|||: {RTP}%",
    "MegaDrop.Paytable.Legal.Text7": "Това отразява теоретичната възвръщаемост от няколко игри.",

    "MegaDrop.Paytable.Legal.Malfunction": "В случай на неизправност се анулират всички плащания и игри.",
    "MegaDrop.Paytable.Legal.Outcome": "Шансовете за получаване на определен резултат са винаги едни и същи в началото на всяка игра. Това не важи за |||Mega Drop|||."
}
