{
    "MegaDrop.DropsAt": "MUST DROP BY {amount}",

    "MegaDrop.Epic": "EPIC",
    "MegaDrop.Major": "MAJOR",
    "MegaDrop.Minor": "MINOR",

    "MegaDrop.Paytable.Title": "|||Mega Drop|||",
    "MegaDrop.Paytable.Text1": "|||Mega Drop||| consists of three Progressive Jackpots, these are the Minor, Major and Epic jackpots.",
    "MegaDrop.Paytable.Text2": "For each spin, a proportion of the player’s total bet is contributed towards the Progressive jackpots.",
    "MegaDrop.Paytable.Text3": "The |||Mega Drop||| jackpots each have payout values before which they must drop. By the time the Progressive jackpot reaches its maximum payout amount it will have been awarded to a player.",
    "MegaDrop.Paytable.Text4": "Progressive jackpots can also be awarded on any spin. This includes any spin which does not require a wager.",
    "MegaDrop.Paytable.Text4Alt": "Progressive jackpots can also be awarded on any wager.",
    "MegaDrop.Paytable.Text4Alt2" : "Progressive jackpots can also be awarded on any spin. This includes free spin.",
    "MegaDrop.Paytable.Text5": "When a Progressive jackpot is awarded, the jackpot amount is reset to a reseed value of approximately 25% of the value paid out.",
    "MegaDrop.Paytable.Text6": "It is not possible to be awarded more than one jackpot with a single wager. If more than one jackpot is won with the same stake, the jackpot with the higher maximum drop value will be awarded.",
    "MegaDrop.Paytable.Text7": "There exists theoretical scenarios where the jackpot drop amount may slightly exceed its expected drop value.",
    "MegaDrop.Paytable.Text8": "Progressive jackpot balances are displayed in the game, and are updated only when awaiting user input. The jackpot balances update at least once per 2 seconds during this state.",
    "MegaDrop.Paytable.Text9": "Although progressive jackpots can be won on any stake, the higher the stake, the greater chance.",

    "MegaDrop.Paytable.MaxJackpotAwards": "Maximum Jackpot Awards",
    "MegaDrop.Paytable.Contributions": "Contributions",
    "MegaDrop.Paytable.Jackpot": "Jackpot",
    "MegaDrop.Paytable.ProportionOfBet": "Proportion of bet towards |||Mega Drop||| jackpots",
    "MegaDrop.Paytable.ContributionCurrent": "Contribution to current jackpot (%)",
    "MegaDrop.Paytable.ContributionReseed": "Contribution to reseed jackpot (%)",
    "MegaDrop.Paytable.ContributionPerBet": "Overall contribution per bet = {contributionPerBet}%",

    "MegaDrop.Paytable.Odds": "Odds",
    "MegaDrop.Paytable.OddsLine": "The odds of winning a jackpot per spin is reflective on the total stake and the current jackpot value.",
    "MegaDrop.Paytable.OddsValue": "{odds}/1",

    "MegaDrop.Paytable.Legal.Text1": "All players will be notified when a Progressive jackpot is won.",
    "MegaDrop.Paytable.Legal.Text2": "When one game round makes a claim for one of the Progressive jackpots, it is simultaneously assured that no other game round can claim the same Progressive jackpot.",
    "MegaDrop.Paytable.Legal.Text3": "Progressive winnings do not count towards the maximum win for the game.",
    "MegaDrop.Paytable.Legal.Text4": "The theoretical return to player with and without |||Mega Drop||| is as follows:",
    "MegaDrop.Paytable.Legal.Text5": "With |||Mega Drop|||: {RTPWithMegaDrop}%",
    "MegaDrop.Paytable.Legal.Text6": "Without |||Mega Drop|||: {RTP}%",
    "MegaDrop.Paytable.Legal.Text7": "This reflects the theoretical return across many plays.",

    "MegaDrop.Paytable.Legal.Malfunction": "Malfunction voids all pays and plays.",
    "MegaDrop.Paytable.Legal.Outcome": "The chances of getting a particular outcome are always the same at the start of every game. This does not apply to Mega Drop."
}
