﻿{
    "MegaDrop.DropsAt": "TULEB VÄLJA MAKSTA VÄÄRTUSEL {amount}",

    "MegaDrop.Epic": "KANGELASLIK",
    "MegaDrop.Major": "SUUR",
    "MegaDrop.Minor": "VÄIKE",

    "MegaDrop.Paytable.Title": "|||Mega Drop|||",
    "MegaDrop.Paytable.Text1": "|||Mega Drop||| koosneb kolmest progresseeruvast peavõidust, nendeks on väike, suur ja kangelaslik peavõit.",
    "MegaDrop.Paytable.Text2": "Iga keerutusega lisatakse osa mängija kogupanusest progresseeruvale peavõidule.",
    "MegaDrop.Paytable.Text3": "Kõigil |||Mega Drop||| peavõitudel on väljamakse väärtused, enne mida need peavad olema välja jagatud. Kui progresseeruv peavõit saavutab maksimaalse väljamakse summa, antakse see mängijale auhinnaks.",
    "MegaDrop.Paytable.Text4": "Igal keerutusel saab auhinnaks olla ka progresseeruv peavõit. See hõlmab mis tahes keerutusi, mis ei nõua panust.",
    "MegaDrop.Paytable.Text4Alt": "Progresseeruvad peavõidud võidakse välja anda ka mis tahes pakkumisel.",
    "MegaDrop.Paytable.Text4Alt2" : "Progresseeruvad peavõidud võidakse välja anda ka mis tahes keerutusel. See hõlmab tasuta keerutusi.",
    "MegaDrop.Paytable.Text5": "Progresseeruva peavõidu välja jagamisel lähtestatakse peavõidu summa lähteväärtusele, mis on ligikaudu 25% väljamakstud väärtusest.",
    "MegaDrop.Paytable.Text6": "Ühe panusega ei ole võimalik teenida rohkem kui ühe peavõidu. Kui ühe panusega võidetakse rohkem kui üks peavõit, saadakse auhinnaks kõrgema maksimaalse väljamakstava väärtusega peavõit.",
    "MegaDrop.Paytable.Text7": "On olemas teoreetilised olukorrad, kus peavõidu suurus võib oodatud summa natuke ületada.",
    "MegaDrop.Paytable.Text8": "Progressiivsed peavõidu jäägid esitatakse mängudes ning neid uuendatakse ainult kasutajasisendit oodates. Peavõidu jääki uuendatakse selles olekus vähemalt iga kahe sekundi järel.",
    "MegaDrop.Paytable.Text9": "Ehkki progressiivseid peavõite saab võita iga panusega, on võimalus suurema panuse korral suurem.",

    "MegaDrop.Paytable.MaxJackpotAwards": "Maksimaalsed peavõidu autasud",
    "MegaDrop.Paytable.Contributions": "Sissemaksed",
    "MegaDrop.Paytable.Jackpot": "Peavõit",
    "MegaDrop.Paytable.ProportionOfBet": "Panuse osa funktsiooni |||Mega Drop||| peavõidule",
    "MegaDrop.Paytable.ContributionCurrent": "Sissemakse praegusesse peavõitu (%)",
    "MegaDrop.Paytable.ContributionReseed": "Sissemakse lähtestatud peavõitu (%)",
    "MegaDrop.Paytable.ContributionPerBet": "Kogu sissemakse panuse kohta = {contributionPerBet}%",

    "MegaDrop.Paytable.Odds": "Võiduvõimalused",
    "MegaDrop.Paytable.OddsLine": "Igal keerutusel peavõidu võitmise võimalused peegeldavad kogupanust ja praegust peavõidu väärtust.",
    "MegaDrop.Paytable.OddsValue": "{odds}/1",

    "MegaDrop.Paytable.Legal.Text1": "Progresseeruva peavõidu võitmisel teavitatakse kõiki mängijaid.",
    "MegaDrop.Paytable.Legal.Text2": "Kui üks progresseeruv peavõit loositakse ühes mänguringis välja, tagatakse samal ajal, et sama progresseeruvat peavõitu ei saaks üheski teises mänguvoorus välja jagada.",
    "MegaDrop.Paytable.Legal.Text3": "Progresseeruvaid võite ei arvestata mängu maksimaalses võidusummas.",
    "MegaDrop.Paytable.Legal.Text4": "Teoreetiline tasuvus mängijale funktsiooniga ja funktsioonita |||Mega Drop||| on järgmine:",
    "MegaDrop.Paytable.Legal.Text5": "Funktsiooniga |||Mega Drop|||: {RTPWithMegaDrop}%",
    "MegaDrop.Paytable.Legal.Text6": "Funktsioonita |||Mega Drop|||: {RTP}%",
    "MegaDrop.Paytable.Legal.Text7": "Need andmed näitavad teoreetilist tasuvust mitme mängu kaupa.",

    "MegaDrop.Paytable.Legal.Malfunction": "Rikke korral tühistatakse kõik võidud ja mängud.",
    "MegaDrop.Paytable.Legal.Outcome": "Võimalused kindla tulemuse saavutamiseks on iga mängu algul samaväärsed. Ei kehti |||Mega Drop||| puhul."
}
