﻿{
    "MegaDrop.DropsAt": "MUSÍ KLESNÚŤ O HODNOTU {amount}",

    "MegaDrop.Epic": "EPICKÝ",
    "MegaDrop.Major": "VEĽKÝ",
    "MegaDrop.Minor": "MALÝ",

    "MegaDrop.Paytable.Title": "|||Mega Drop|||",
    "MegaDrop.Paytable.Text1": "Hra |||Mega Drop||| obsahuje tri progresívne jackpoty: malý, veľký a epický jackpot.",
    "MegaDrop.Paytable.Text2": "K progresívnym jackpotom prispieva pri každej rotácii podiel celkovej stávky hráča.",
    "MegaDrop.Paytable.Text3": "Pri jednotlivých jackpotoch |||Mega Drop||| sa uvádzajú určité výplatné hodnoty. Pred dosiahnutím týchto výplatných hodnôt musí dôjsť k poklesu jackpotov. Kým dosiahne progresívny jackpot maximálnu výplatnú hodnotu, udelí sa hráčovi.",
    "MegaDrop.Paytable.Text4": "Progresívne jackpoty sa môžu udeliť pri každej rotácii. Týka sa to všetkých rotácií, ktoré nevyžadujú žiadnu stávku.",
    "MegaDrop.Paytable.Text4Alt": "Progresívne jackpoty sa môžu udeliť pri každej stávke.",
    "MegaDrop.Paytable.Text4Alt2" : "Progresívne jackpoty sa môžu udeliť pri každej rotácii. Týka sa to aj bezplatných rotácií.",
    "MegaDrop.Paytable.Text5": "Po udelení progresívneho jackpotu sa hodnota jackpotu obnoví na hodnotu, ktorá predstavuje približne 25 % vyplatenej hodnoty.",
    "MegaDrop.Paytable.Text6": "Pri jednej stávke sa hráčovi nemôže udeliť viac ako jeden jackpot. Ak pri rovnakej stávke dôjde k výhre viacerých jackpotov, hráčovi sa udelí jackpot s najvyššou maximálnou hodnotou poklesu.",
    "MegaDrop.Paytable.Text7": "Existujú teoretické scenáre, v ktorých pokles množstva v jackpote o niečo presiahne jeho predpokladanú hodnotu.",
    "MegaDrop.Paytable.Text8": "Progresívne zostatky v jackpote sú zobrazené v hre a aktualizujú sa iba vtedy, keď sa očakáva vstup používateľa. Zostatky v jackpote sa počas tohto stavu aktualizujú najmenej raz za 2 sekundy.",
    "MegaDrop.Paytable.Text9": "Hoci progresívne jackpoty možno vyhrať pri každej stávke, čím vyššia je stávka, tým vyššia je aj šanca.",

    "MegaDrop.Paytable.MaxJackpotAwards": "Maximálne odmeny z jackpotov",
    "MegaDrop.Paytable.Contributions": "Príspevky",
    "MegaDrop.Paytable.Jackpot": "Jackpot",
    "MegaDrop.Paytable.ProportionOfBet": "Podiel stávky na dosiahnutie jackpotov |||Mega Drop|||",
    "MegaDrop.Paytable.ContributionCurrent": "Príspevok k aktuálnemu jackpotu (%)",
    "MegaDrop.Paytable.ContributionReseed": "Príspevok k jackpotu s obnovenou hodnotou (%)",
    "MegaDrop.Paytable.ContributionPerBet": "Celkový príspevok pri každej stávke = {contributionPerBet} %",

    "MegaDrop.Paytable.Odds": "Možnosti Výhry",
    "MegaDrop.Paytable.OddsLine": "Možnosť výhry jackpotu za kolo sa odráža od celkovej stávky a aktuálnej hodnoty jackpotu.",
    "MegaDrop.Paytable.OddsValue": "{odds}/1",

    "MegaDrop.Paytable.Legal.Text1": "Výhra progresívneho jackpotu sa oznamuje každému hráčovi.",
    "MegaDrop.Paytable.Legal.Text2": "Ak hráč získa v rámci jedného kola nárok na jeden z progresívnych jackpotov, zabezpečí sa, aby v žiadnom z ďalších kôl nedošlo k rovnakej situácii, pokiaľ ide o ten istý progresívny jackpot.",
    "MegaDrop.Paytable.Legal.Text3": "Progresívne výhry sa nezapočítavajú do maximálnej možnej výhry za danú hru.",
    "MegaDrop.Paytable.Legal.Text4": "Teoretická návratnosť hráčovi s alebo bez |||Mega Drop||| je:",
    "MegaDrop.Paytable.Legal.Text5": "S |||Mega Drop|||: {RTPWithMegaDrop} %",
    "MegaDrop.Paytable.Legal.Text6": "Bez |||Mega Drop|||: {RTP} %",
    "MegaDrop.Paytable.Legal.Text7": "Odzrkadľuje teoretickú návratnosť vo viacerých hrách.",

    "MegaDrop.Paytable.Legal.Malfunction": "Pri zlyhaní systému sa rušia všetky výplaty a hry.",
    "MegaDrop.Paytable.Legal.Outcome": "Šance na dosiahnutie konkrétneho výsledku sú na začiatku každej hry úplne rovnaké. Neplatí to pre hru |||Mega Drop|||."
}
