﻿{
    "MegaDrop.DropsAt": "MÅSTE FALLA UT VID {amount}",

    "MegaDrop.Epic": "EPISK",
    "MegaDrop.Major": "STOR",
    "MegaDrop.Minor": "MINDRE",

    "MegaDrop.Paytable.Title": "|||Mega Drop|||",
    "MegaDrop.Paytable.Text1": "|||Mega Drop||| består av tre progressiva jackpottar, vilket är Mindre, Stor och Episk jackpott.",
    "MegaDrop.Paytable.Text2": "För varje snurr bidrar en andel av en spelares totala insats till den progressiva jackpotten.",
    "MegaDrop.Paytable.Text3": "Alla |||Mega Drop|||-jackpottar har utbetalningsvärden före vilka de måste falla ut. Då den progressiva jackpotten når sitt maximala utbetalningsbelopp kommer den att ha delats ut till en spelare.",
    "MegaDrop.Paytable.Text4": "Progressiva jackpottar kan också delas ut på vilket snurr som helst. Detta inkluderar alla snurr som inte kräver en vadslagning.",
    "MegaDrop.Paytable.Text4Alt": "Progressiva jackpottar kan också delas ut på vilken vadslagning som helst.",
    "MegaDrop.Paytable.Text4Alt2" : "Progressiva jackpottar kan också delas ut på vilket snurr som helst. Detta inkluderar gratissnurr.",
    "MegaDrop.Paytable.Text5": "När en progressiv jackpott delas ut återställs jackpottvärdet till ett startvärde på uppskattningsvis 25 % av det utbetalda värdet.",
    "MegaDrop.Paytable.Text6": "Det är inte möjligt att få en större utdelning är en jackpott med en enkel vadslagning. Om mer är en jackpott vinns med samma insats kommer den jackpott som har den största vinsten delas ut.",
    "MegaDrop.Paytable.Text7": "I teorin finns det scenarier där jackpottutfallet kan överskrida det förväntade utfallsvärdet.",
    "MegaDrop.Paytable.Text8": "Progressiva jackpottsaldon visas i spelet och uppdateras endast i väntan på input från användaren. Jackpottsaldona uppdateras minst en gång varannan sekund i det här läget.",
    "MegaDrop.Paytable.Text9": "Det går att vinna progressiva jackpottar på vilken insats som helst, så är det större chans med högre insats.",

    "MegaDrop.Paytable.MaxJackpotAwards": "Maximal jackpott-utdelning",
    "MegaDrop.Paytable.Contributions": "Bidrag",
    "MegaDrop.Paytable.Jackpot": "Jackpott",
    "MegaDrop.Paytable.ProportionOfBet": "Andel av insats till |||Mega Drop|||-jackpottar",
    "MegaDrop.Paytable.ContributionCurrent": "Bidrag till aktuell jackpott (%)",
    "MegaDrop.Paytable.ContributionReseed": "Bidrag till startvärdesjackpott (%)",
    "MegaDrop.Paytable.ContributionPerBet": "Övergripande bidrag per insats = {contributionPerBet} %",

    "MegaDrop.Paytable.Odds": "Odds",
    "MegaDrop.Paytable.OddsLine": "Oddsen för att vinna en jackpott per snurr speglar den totala insatsen och det aktuella jackpottvärdet.",
    "MegaDrop.Paytable.OddsValue": "{odds}/1",

    "MegaDrop.Paytable.Legal.Text1": "Alla spelare kommer att meddelas när en progressiv jackpott vunnits.",
    "MegaDrop.Paytable.Legal.Text2": "När en spelrunda gör anspråk på en av de progressiva jackpottarna säkerställs samtidigt att ingen annan spelrunda kan göra anspråk på samma progressiva jackpott.",
    "MegaDrop.Paytable.Legal.Text3": "Progressiva vinster räknas inte till den maximala vinsten för spelet.",
    "MegaDrop.Paytable.Legal.Text4": "Den teoretiska spelaravkastningen med och utan |||Mega Drop||| är följande:",
    "MegaDrop.Paytable.Legal.Text5": "Med |||Mega Drop|||: {RTPWithMegaDrop} %",
    "MegaDrop.Paytable.Legal.Text6": "Utan |||Mega Drop|||: {RTP} %",
    "MegaDrop.Paytable.Legal.Text7": "Detta återspeglar den teoretiska avkastningen, sett över många spel.",

    "MegaDrop.Paytable.Legal.Malfunction": "Tekniskt fel gör alla vinster och spel ogiltiga.",
    "MegaDrop.Paytable.Legal.Outcome": "Chanserna att få ett visst resultat är alltid samma varje gång ett spel påbörjas. Detta gäller inte |||Mega Drop|||."
}
