﻿{
    "Paytable.Payouts.CascadeTitle": "Каскадни макари",
    "Paytable.Payouts.Cascade": "Когато има една или повече печеливши комбинации, печелившите символи ще експлодират и нови символи ще заемат тяхното място. Символите ще паднат върху основните макари или ще се допълнят от дясно на горната макара. Символите няма да се прехвърлят между двата комплекта макари.",

    "Paytable.Reels.Payout": "Номерът на символите на макара не се отразява на изплащането на символ. Наградите се печелят от левите към десните съседни символи, независимо от размера.",
    "Paytable.Reels.Ways": "В края на всяко завъртане броят на комбинациите за завъртането се показва.",

    "Paytable.Cascade.Title": "Функция Каскада",
    "Paytable.Cascade.Timing": "Всички комбинации от улучени символи ще бъдат наградени едновременно и символите ще бъдат сменени, след което всички нови печеливши комбинации ще бъдат наградени",
    
    "Paytable.FreeSpins.MultiplierIncrease": "Множителят на печалбата ще се увеличи с 1 всеки път, когато печелите група от печеливши комбинации. Това се дефинира като една или повече печеливши комбинации, които причиняват една каскада.",
    "Paytable.FreeSpins.Order": "Умножителят на печалбата ще се прилага за всяка печалба по време на безплатните завъртания. Това винаги ще се прилага за победа, преди да се увеличи мултипликаторът на печалбата, а не след това.",
    "Paytable.FreeSpins.Limit": "Няма лимит за множителя на печалба.",
    "Paytable.FreeSpins.Reset": "Печалбата на допълнителни безплатни завъртания няма да се отрази на настоящата стойност на множителя на печалбата.",

    "License": "{megaways} ПО ЛИЦЕНЗ НА {BTG}",

    "UI.BottomBar.Payout": "{count} x {symbolName} изплаща {payout}",
    "UI.BottomBar.Payout.Multiple": "{occurence} комбинации от {count} x {symbolName} изплащат {payout}"
}
