﻿{
    "Paytable.Payouts.CascadeTitle": "Rolki kaskadowe",
    "Paytable.Payouts.Cascade": "Po zdobyciu co najmniej jednej kombinacji wygrywającej symbole wygrywające wybuchają i zostają zastąpione nowymi symbolami. Symbole spadają na rolki główne lub są umieszczane na górnej rolce od prawej strony. Symbole nie są przenoszone między dwoma zestawami rolek.",

    "Paytable.Reels.Payout": "Liczba symboli na rolce nie wpływa na wypłatę za symbol. Wygrane są przyznawane za sąsiadujące symbole od lewej do prawej niezależnie od rozmiaru.",
    "Paytable.Reels.Ways": "Po zakończeniu każdego zakręcenia wyświetlana jest liczba możliwych w jego przypadku kombinacji.",

    "Paytable.Cascade.Title": "Funkcja kaskady",
    "Paytable.Cascade.Timing": "Nagrody za wszystkie linie utworzone przez spadające symbole zostaną jednocześnie przyznane, a symbole zostaną zastąpione. Następnie zostaną przyznane nagrody za wszystkie kombinacje wygrywające.",
    
    "Paytable.FreeSpins.MultiplierIncrease": "Mnożnik wygranej zostanie zwiększony o 1 po każdym zdobyciu grupy kombinacji wygrywających. Jest to definiowane jako co najmniej jedna kombinacja wygrywająca powodująca uruchomienie pojedynczej kaskady.",
    "Paytable.FreeSpins.Order": "Mnożnik wygranych zostanie zastosowany dla każdej wygranej podczas darmowych obrotów. Będzie to zawsze stosowane do wygranej, zanim mnożnik wygranej zostanie zwiększony, a nie po.",
    "Paytable.FreeSpins.Limit": "Nie ma limitu mnożnika wygranej.",
    "Paytable.FreeSpins.Reset": "Wygranie dodatkowych bezpłatnych zakręceń nie wpływa na bieżącą wartość mnożnika wygranej.",

    "License": "{megaways} NA LICENCJI {BTG}",

    "UI.BottomBar.Payout": "{count} x {symbolName} płaci  {payout}",
    "UI.BottomBar.Payout.Multiple": "{occurence} linie w liczbie {count} x {symbolName} płacą {payout}"
}
