﻿{
    "Paytable.Payouts.CascadeTitle": "Каскадные барабаны",
    "Paytable.Payouts.Cascade": "При наличии одной или нескольких выигрышных комбинаций выигрышные символы взорвутся, и на их месте появятся новые символы. Символы выпадут на основные барабаны или заполнят собой верхний барабан справа налево. Символы не переносятся между наборами из двух барабанов.",

    "Paytable.Reels.Payout": "Количество символов на каждом барабане не влияет на выплату по каждому символу. Выигрыши присуждаются слева направо на расположенных подряд символах, независимо от размера.",
    "Paytable.Reels.Ways": "В конце каждого вращения отображается количество путей для вращения.",

    "Paytable.Cascade.Title": "Бонус каскада",
    "Paytable.Cascade.Timing": "Все пути с выпавших символов будут выиграны одновременно, и затем символы будут заменены, после чего будут присуждаться любые новые выигрышные комбинации.",
    
    "Paytable.FreeSpins.MultiplierIncrease": "Множитель выигрыша будет повышаться на 1 после каждого присуждения группы выигрышных комбинаций. Это определяется как одна или несколько выигрышных комбинаций, которые вызывают один каскад.",
    "Paytable.FreeSpins.Order": "Множитель выигрыша будет применяться к каждому выигрышу во время бесплатных вращений. Это всегда будет применяться к выигрышу до увеличения множителя выигрыша, а не после.",
    "Paytable.FreeSpins.Limit": "Ограничений для множителя выигрыша не существует.",
    "Paytable.FreeSpins.Reset": "Выигрыш дополнительных бесплатных вращений не влияет на текущее значение множителя выигрыша.",

    "License": "{megaways} ПО ЛИЦЕНЗИИ {BTG}",

    "UI.BottomBar.Payout": "{count}  x {symbolName} — выплата {payout}",
    "UI.BottomBar.Payout.Multiple": "{occurence}  путей с {count} x {symbolName} обеспечивают выплату {payout}"
}
