{
    "Paytable.Disclaimer.Title": "PRÁVNÍ OZNÁMENÍ",
    "Paytable.Disclaimer.MaxWin": "Jakákoli kombinace výher v jednotlivé hře je omezena a nepřekročí hodnotu {maxWin}. Tento limit nemusí být možné dosáhnout v jednotlivé hře při každé konfiguraci sázek.",
    "Paytable.Disclaimer.MaxBet": "NOT TRANSLATED - {maxBet}",
    "Paytable.Disclaimer.RTP": "Očekávaná návratnost pro tuto hru je mezi {minRTP}% a {maxRTP}%. Jde o teoretickou návratnost při mnoha hrách.",
    "Paytable.Disclaimer.Client": "Verze klienta: {gameVersion}",
    "Paytable.Disclaimer.Copyright": "Vzhled a zpracování hry a jejích jednotlivých součástí či grafických prvků jsou trade dress společnosti |||Scientific Games Corp.||| a jejích dceřiných společností. TM a © {year} |||Scientific Games Corp.||| a její dceřiné společnosti. Všechna práva vyhrazena.",
    "Paytable.Disclaimer.Independent": "V souladu s pravidly poctivé hry je výsledek každé jednotlivé hry zcela nezávislý.",
    "Paytable.Disclaimer.Outcome": "Šance na získání určitého výsledku je na začátku každé hry vždy stejná.",
    "Paytable.Disclaimer.SingleRTP": "Očekávaná návratnost pro tuto hru je {RTP}%. Jde o teoretickou návratnost při mnoha hrách.",
    "Paytable.Disclaimer.Malfunction": "V případě poruchy se veškeré výplaty a hry ruší.",
    "TurboMode.Title": "REŽIM TURBO",
    "TurboMode.Line1": "Tlačítko Režim Turbo se zobrazí v pravé dolní části obrazovky pod válci s možnostmi „ZAP“ a „VYP“.",
    "TurboMode.Line2": "Zapnutím režimu Turbo zrychlíte každé točení; režim můžete kdykoli během hry VYPNOUT.",
    "TurboMode.Line3": "Při udělení točení zdarma se režim Turbo automaticky vypne, ale lze jej při tomto točení znovu zapnout.",
    "TurboMode.Line3B": "Při udělení točení zdarma nebude k dispozici režim Turbo.",
    "TurboMode.Line4": "Aktivace režimu Turbo nemá vliv na výsledky točení."
}