{
    "Paytable.Disclaimer.Title": "JURIDISCHE KENNISGEVING",
    "Paytable.Disclaimer.MaxWin": "Elke combinatie van winsten in een enkel spel is beperkt en bedraagt niet meer dan {maxWin} Het is niet altijd mogelijk om deze limiet in een enkel spel vanuit elke inzetconfiguratie te bereiken.",
    "Paytable.Disclaimer.MaxBet": "NOT TRANSLATED - {maxBet}",
    "Paytable.Disclaimer.RTP": "Het verwachte rendement voor dit spel ligt tussen {minRTP}% en {maxRTP}%. Dit weerspiegelt het theoretisch rendement, bepaald over een groot aantal spellen.",
    "Paytable.Disclaimer.Client": "Klantversie: {gameVersion}",
    "Paytable.Disclaimer.Copyright": "Het uiterlijk en de werking van de afzonderlijke componenten en beelden zijn handelsimago van |||Scientific Games Corp.||| en haar dochterondernemingen. TM en © {year} |||Scientific Games Corp.||| en haar dochterondernemingen. Alle rechten voorbehouden.",
    "Paytable.Disclaimer.Independent": "In overeenstemming met de eerlijke spelpraktijken is het resultaat van elk spel volledig onafhankelijk.",
    "Paytable.Disclaimer.Outcome": "De winstkans is bij de start van elk spel altijd hetzelfde.",
    "Paytable.Disclaimer.SingleRTP": "De verwachte uitbetaling voor dit spel is {RTP}%. Dit weerspiegelt het theoretisch rendement verspreid over een groot aantal spellen.",
    "Paytable.Disclaimer.Malfunction": "Een storing maakt alle uitbetalingen en het spel ongeldig.",
    "TurboMode.Title": "TURBOMODUS",
    "TurboMode.Line1": "De knop voor Turbomodus wordt rechts onder de rollen weergegeven met de opties AAN en UIT.",
    "TurboMode.Line2": "Zet de Turbomodus AAN om elke draaibeurt te versnellen. U kunt de modus op elk moment tijdens het spel uitschakelen.",
    "TurboMode.Line3": "Wanneer de speler Gratis Draaibeurten krijgt, wordt de Turbomodus automatisch uitgeschakeld. De speler kan de Turbomodus wel weer inschakelen tijdens de functie.",
    "TurboMode.Line3B": "Tijdens Gratis Draaibeurten is de Turbomodus niet beschikbaar.",
    "TurboMode.Line4": "Wanneer de Turbomodus is ingeschakeld, heeft dit geen invloed op de uitkomst van de draaibeurten."
}