{
  "Autoplay.StatusText": "QUEDEN {count} TIRADES DE JOC AUTOMÀTIC",
  "Autoplay.Prompt.Title": "Partida automàtica",
  "Autoplay.Prompt.SpinCountTitle": "Nombre de tirades automàtiques",
  "Autoplay.Prompt.WinLimitTitle": "Atura per a un guany individual per sobre de...",
  "Autoplay.Prompt.LossLimitTitle": "Atura quan es perd més de...",
  "Autoplay.Prompt.Cancel": "Cancel·la",
  "Autoplay.Prompt.Start": "Inicia",
  "Autoplay.Prompt.Never": "Mai"
}