{
  "Autoplay.StatusText": "{count} AUTOSPIL SPIN TILBAGE",
  "Autoplay.Prompt.Title": "Autospil",
  "Autoplay.Prompt.SpinCountTitle": "Antal autospins",
  "Autoplay.Prompt.WinLimitTitle": "Stop på en enkelt gevinst over...",
  "Autoplay.Prompt.LossLimitTitle": "Stop, hvis du mister mere end...",
  "Autoplay.Prompt.Cancel": "Annuller",
  "Autoplay.Prompt.Start": "Start",
  "Autoplay.Prompt.Never": "Aldrig"
}