{
  "Autoplay.StatusText": "NOCH {count} AUTO PLAY-SPINS",
  "Autoplay.Prompt.Title": "Autoplay",
  "Autoplay.Prompt.SpinCountTitle": "Anzahl der automatischen Drehs",
  "Autoplay.Prompt.WinLimitTitle": "Aufhören bei einem Einzelgewinn über …",
  "Autoplay.Prompt.LossLimitTitle": "Aufhören bei einem Verlust von mehr als …",
  "Autoplay.Prompt.Cancel": "Abbrechen",
  "Autoplay.Prompt.Start": "Beginnen",
  "Autoplay.Prompt.Never": "Nie"
}