{
    "Autoplay.StatusText": "{count} AUTO PLAY SPINS REMAINING",

    "Autoplay.Prompt.Title": "Autoplay",
    "Autoplay.Prompt.SpinCountTitle": "Number of autospins",
    "Autoplay.Prompt.WinLimitTitle": "Stop on a single win over ...",
    "Autoplay.Prompt.LossLimitTitle": "Stop when lost more than ...",
    "Autoplay.Prompt.Cancel": "Cancel",
    "Autoplay.Prompt.Start": "Start",
    "Autoplay.Prompt.Never": "Never"
}