{
  "Autoplay.StatusText": "LIKO AUTOMATINIO ŽAIDIMO SUKIMŲ {count} ",
  "Autoplay.Prompt.Title": "Automatinis žaidimas",
  "Autoplay.Prompt.SpinCountTitle": "Automatinių sukimų skaičius",
  "Autoplay.Prompt.WinLimitTitle": "Stabdyti po vieno laimėjimo, jei jis didesnis nei...",
  "Autoplay.Prompt.LossLimitTitle": "Stabdyti, kai pralošiama daugiau nei...",
  "Autoplay.Prompt.Cancel": "Atšaukti",
  "Autoplay.Prompt.Start": "Pradėti",
  "Autoplay.Prompt.Never": "Niekada"
}