{
  "compilerOptions": {
    "noEmitHelpers": true,
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "inlineSourceMap": false,
    "experimentalDecorators": true,
    "stripInternal": true,
    "outFile": "../build/src.js",
    "target": "ES5",
    "typeRoots": [],
    "lib": [
      "DOM",
      "ES2015.Iterable",
      "ES2015.Promise",
      "ES5"
    ]
  }
}