{
    "compilerOptions":
    {
        "target": "es5",
        "lib":
        [
            "dom",
            "es2015.iterable",
            "es2015.promise",
            "es5"
        ],
        "outFile": "../build/src.js",
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationMap": true,
        "typeRoots": [],
        "noEmitHelpers": true
    }
}
