{
  "Error.Title": "CHYBA",
  "Error.Button": "OK",
  "Error.Generic.Message": "Bohužel došlo k neočekávané chybě. Omlouváme se za potíže.",
  "Recovery.Title": "NEDOKONČENÁ HRA",
  "Recovery.Message": "Nalezena nedokončená hra, obnovování...",
  "Recovery.Button": "OK",
  "GeneralMessage.Title": "ZPRÁVA",
  "GeneralMessage.Button": "OK"
}
