{
  "Error.Title": "FEHLER",
  "Error.Button": "OK",
  "Error.Generic.Message": "Leider ist ein unspezifierter Fehler aufgetreten. Wir entschuldingungen uns für die Unannehmlichkeiten.",
  "Recovery.Title": "UNFERTIGES SPIEL",
  "Recovery.Message": "Ein unfertiges Spiel war gefunden. Es wird fortgesetzt...",
  "Recovery.Button": "OK",
  "GeneralMessage.Title": "NACHRICHT",
  "GeneralMessage.Button": "OK"
}
