{
  "Error.Title": "ERROR",
  "Error.Button": "Aceptar",
  "Error.Generic.Message": "Lamentablemente, se ha producido un error sin especificar. Sentimos las molestias.",
  "Recovery.Title": "JUEGO NO FINALIZADO",
  "Recovery.Message": "Se ha encontrado una partida incompleta; continuando...",
  "Recovery.Button": "Aceptar",
  "GeneralMessage.Title": "¡MENSAJE",
  "GeneralMessage.Button": "Aceptar"
}
