{
  "Error.Title": "HIBA",
  "Error.Button": "RENDBEN",
  "Error.Generic.Message": "Sajnos váratlan hiba történt. Elnézést kérünk a kényelmetlenségekért.",
  "Recovery.Title": "BEFEJEZETLEN JÁTÉK",
  "Recovery.Message": "Befejezetlen játék észlelve, visszaállítás folyamatban...",
  "Recovery.Button": "RENDBEN",
  "GeneralMessage.Title": "ÜZENET",
  "GeneralMessage.Button": "RENDBEN"
}
