{
  "Error.Title": "KLAIDA",
  "Error.Button": "Gerai",
  "Error.Generic.Message": "Deja, aptikta nenurodyta klaida. Atsiprašome už nepatogumus.",
  "Recovery.Title": "NEBAIGTAS ŽAIDIMAS",
  "Recovery.Message": "Aptiktas nebaigtas žaidimas. Pratęsiama...",
  "Recovery.Button": "Gerai",
  "GeneralMessage.Title": "PRANEŠIMAS",
  "GeneralMessage.Button": "Gerai"
}
