{
  "Error.Title": "FOUT",
  "Error.Button": "OK",
  "Error.Generic.Message": "Helaas is een niet nader gespecificeerde fout opgetreden. Excuses voor het ongemak.",
  "Recovery.Title": "ONVOLTOOID SPEL",
  "Recovery.Message": "Een onvolledig spel werd gevonden en wordt nu hervat.",
  "Recovery.Button": "OK",
  "GeneralMessage.Title": "BERICHT",
  "GeneralMessage.Button": "OK"
}
