{
  "LoadingView.Message": "Loading...",

  "LoadingAssetsDialog.Title": "PLEASE WAIT",
  "LoadingAssetsDialog.Message": "Loading...",

  "ConnectionLostDialog.Title": "ERROR",
  "ConnectionLostDialog.Message": "Lost connection, reconnecting...",

  "ConnectionLostError.Message": "You have lost the connection. Please retry.",

  "AssetLoadError.Title": "ERROR",
  "AssetLoadError.Message1": "An error has occurred in the game client.",
  "AssetLoadError.Message2": "Press OK to reload game.",

  "MessageTextMode.TotalBet": "{totalBet} TOTAL BET",

  "MaxWin.Title": "Congratulations!",
  "MaxWin.Message": "Maximum win amount has been achieved - {maxWinAmount}!",

  "LoadingView.DGE.Cert": "In an effort to offer the newest and most exciting games to New Jersey patrons, the New Jersey Division of Gaming Enforcement (NJDGE) may field test certain games that meet specific regulatory criteria. This game is one such game and it is currently undergoing a field trial test. Should you experience any problems or have any concerns regarding this game, please contact the NJDGE using the patron complaint contact information provided on the patron protection/responsible gaming page",

  "ResumeDialog.Title": "UNFINISHED GAME",
  "ResumeDialog.Message": "An incomplete game was found, resuming now...",
  "ResumeDialog.Button": "OK",

  "Loading.ClickToContinue": "CLICK ANYWHERE TO CONTINUE",
  "Loading.TapToContinue": "TAP ANYWHERE TO CONTINUE"
}