{
  "LoadingView.Message": "Se încarcă...",
  "LoadingAssetsDialog.Title": "VĂ RUGĂM AŞTEPTAŢI",
  "LoadingAssetsDialog.Message": "Se încarcă...",
  "ConnectionLostDialog.Title": "EROARE",
  "ConnectionLostDialog.Message": "Conexiune pierdută, reconectare...",
  "ConnectionLostError.Message": "Ați pierdut conexiunea. Încercați din nou.",
  "AssetLoadError.Title": "EROARE",
  "AssetLoadError.Message1": "A apărut o eroare în aplicaţia client a jocului.",
  "AssetLoadError.Message2": "Pentru a reîncărca jocul apasă OK.",
  "MessageTextMode.TotalBet": "{totalBet} PARIU TOTAL",
  "MaxWin.Title": "Felicitări!",
  "MaxWin.Message": "Suma maximă a câștigului a fost atinsă - {maxWinAmount}!",
  "LoadingView.DGE.Cert": "In an effort to offer the newest and most exciting games to New Jersey patrons, the New Jersey Division of Gaming Enforcement (NJDGE) may field test certain games that meet specific regulatory criteria. This game is one such game and it is currently undergoing a field trial test. Should you experience any problems or have any concerns regarding this game, please contact the NJDGE using the patron complaint contact information provided on the patron protection/responsible gaming page",
  "ResumeDialog.Title": "JOC NETERMINAT",
  "ResumeDialog.Message": "Jocul găsit este incomplet, se reia acum...",
  "ResumeDialog.Button": "OK",
  "Loading.ClickToContinue": "CLIC ORIUNDE PENTRU A CONTINUA",
  "Loading.TapToContinue": "ATINGEȚI ORIUNDE PENTRU A CONTINUA"
}
