{
  "Settings.Title": "Paramètres",
  "Settings.Mute": "Désactiver le son",
  "Settings.Deposit": "Dépôt/Caissier",
  "Settings.Active": "Activer",
  "Settings.Inactive": "Désactiver",
  "Settings.Close": "Fermer"
}