{
    "Paytable.Disclaimer.Title": "ПРАВНА ИНФОРМАЦИЯ",
    "Paytable.Disclaimer.MaxWin": "Всяка комбинация от печалби в единична игра е ограничена и не надвишава {maxWin} Възможно е да не успеете да достигнете този лимит в единична игра от всяка конфигурация на залог.",
    "Paytable.Disclaimer.MaxBet": "NOT TRANSLATED - {maxBet}",
    "Paytable.Disclaimer.RTP": "Очакваната възвръщаемост за тази игра е между {minRTP}% и {maxRTP}%. Това отразява теоретичната възвръщаемост от няколко игри.",
    "Paytable.Disclaimer.Client": "Клиентска версия: {gameVersion}",
    "Paytable.Disclaimer.Copyright": "Видът и съдържанието на играта и нейните индивидуални компоненти и оформление са търговски марки на |||Scientific Games Corp.||| и нейните дъщерни дружества. Търговска марка и © {year} |||Scientific Games Corp.||| и нейните дъщерни дружества. Всички права запазени.",
    "Paytable.Disclaimer.Independent": "В съответствие с процедурите за честна игра резултатът от всяка игра е напълно независим.",
    "Paytable.Disclaimer.Outcome": "Шансовете за получаване на определен резултат са винаги едни и същи в началото на всяка игра.",
    "Paytable.Disclaimer.SingleRTP": "Очакваната възвръщаемост от тази игра е {RTP}%. Това отразява теоретичната възвръщаемост от няколко игри.",
    "Paytable.Disclaimer.Malfunction": "В случай на неизправност се анулират всички плащания и игри."
}