{
    "Paytable.Disclaimer.Title": "ΝΟΜΙΚΕΣ ΣΗΜΕΙΩΣΕΙΣ",
    "Paytable.Disclaimer.MaxWin": "Οποιοσδήποτε συνδυασμός κερδών σε ένα μεμονωμένο παιχνίδι είναι περιορισμένος και δεν θα υπερβαίνει τα {maxWin}. Ενδέχεται να μην είναι δυνατόν να επιτευχθεί αυτό το όριο σε ένα μεμονωμένο παιχνίδι από κάθε συνδυασμό πονταρίσματος.",
    "Paytable.Disclaimer.MaxBet": "NOT TRANSLATED - {maxBet}",
    "Paytable.Disclaimer.RTP": "Η αναμενόμενη απόδοση γι’ αυτό το παιχνίδι είναι από {minRTP}% μέχρι {maxRTP}%. Αυτό το ποσοστό αντιστοιχεί στη θεωρητική απόδοση μεγάλου αριθμού παιχνιδιών.",
    "Paytable.Disclaimer.Client": "Έκδοση πελάτη: {gameVersion}",
    "Paytable.Disclaimer.Copyright": "Η μορφή και το περιεχόμενο του παιχνιδιού και των διαφορετικών δομικών στοιχείων και οπτικών απεικονίσεών του αποτελούν χαρακτηριστική εμφάνιση της |||Scientific Games Corp.||| και των Θυγατρικών της. Οι εμπορικές επωνυμίες και τα δικαιώματα πνευματικής ιδιοκτησίας © {year} ανήκουν στη |||Scientific Games Corp.||| και στις Θυγατρικές της. Με επιφύλαξη παντός δικαιώματος.",
    "Paytable.Disclaimer.Independent": "Σύμφωνα με τους κανόνες περί θεμιτής διεξαγωγής τυχερών παιχνιδιών, το αποτέλεσμα κάθε μεμονωμένου παιχνιδιού είναι απολύτως ανεξάρτητο.",
    "Paytable.Disclaimer.Outcome": "Οι πιθανότητες να πετύχετε οποιοδήποτε συγκεκριμένο αποτέλεσμα είναι πάντα οι ίδιες στην αρχή κάθε παιχνιδιού.",
    "Paytable.Disclaimer.SingleRTP": "Η αναμενόμενη απόδοση σε αυτό το παιχνίδι είναι {RTP}%. Αυτό αντιστοιχεί στη θεωρητική απόδοση σε μεγάλο αριθμό παιχνιδιών.",
    "Paytable.Disclaimer.Malfunction": "Τυχόν δυσλειτουργία ακυρώνει όλα τα παιχνίδια και τις πληρωμές."
}