{
    "Paytable.Disclaimer.Title": "LEGAL NOTICES",
    "Paytable.Disclaimer.MaxWin": "Any combination of wins in a single game is limited and will not exceed {maxWin}. It may not be possible to reach this limit in a single game from every bet configuration.",
    "Paytable.Disclaimer.RTP": "The expected return for this game is between {minRTP}% and {maxRTP}%. This reflects the theoretical return across many plays.",
    "Paytable.Disclaimer.Client": "Client version: {gameVersion}",
    "Paytable.Disclaimer.Copyright": "The look and feel of the game and its individual components and displays are trade dress of Scientific Games Corp. and its Subsidiaries. TM and © {year} Scientific Games Corp. and its Subsidiaries. All rights reserved.",
    "Paytable.Disclaimer.Independent": "In accordance with fair gaming practices, the outcome of each and every game is completely independent.",
    "Paytable.Disclaimer.Outcome": "The chances of getting a particular outcome are always the same at the start of every game.",
    "Paytable.Disclaimer.SingleRTP": "The expected return for this game is {RTP}%. This reflects the theoretical return across many plays.",

    "Paytable.Disclaimer.MaxBet": "The maximum bet in this game is {maxBet}",
    "Paytable.Disclaimer.Skills": "Skills",
    "Paytable.Disclaimer.NoInfluence": "The player cannot influence the outcome of this game.",
    "Paytable.Disclaimer.Malfunction": "Malfunction voids all pays and plays.",
    "Paytable.Disclaimer.Jackpot": "Jackpot",
    "Paytable.Disclaimer.Winnings": "This game has premium winnings as described above.",
    "Paytable.Disclaimer.Unfinished": "Unfinished game rounds: Any game rounds that for some reason have not been completed are stored on the server.",
    "Paytable.Disclaimer.UnfinishedExample": "For example, an unfinished game round may be due to poor internet connection.",
    "Paytable.Disclaimer.Resuming": "Unfinished game rounds either automatically resume after a short delay or by restarting the game.",
    "Paytable.Disclaimer.Stored": "An unfinished game round is stored on the server along with the current bet.",
    "Paytable.Disclaimer.Timeout": "If a round of betting is not continued within 24 hours, the player will receive any winnings for bets that have been settled. Where the game is not settled, the bet will be returned to the player."
}
