{
    "Paytable.Disclaimer.Title": "AVISOS LEGALES",
    "Paytable.Disclaimer.MaxWin": "Cualquier combinación de premios en una misma partida está limitada y no podrá exceder {maxWin}. Es posible que no se pueda alcanzar este límite en una misma partida en todas las combinaciones de apuestas.",
    "Paytable.Disclaimer.MaxBet": "NOT TRANSLATED - {maxBet}",
    "Paytable.Disclaimer.RTP": "La devolución prevista para este juego es de entre {minRTP}% y {maxRTP}%. Esta cifra refleja la ganancia teórica tras una cantidad elevada de partidas.",
    "Paytable.Disclaimer.Client": "Versión del cliente: {gameVersion}",
    "Paytable.Disclaimer.Copyright": "El aspecto y la sensación del juego y sus componentes y pantallas individuales son marca comercial de |||Scientific Games Corp.||| y sus subsidiarios. TM y © {year} |||Scientific Games Corp.||| y sus subsidiarios. Todos los derechos reservados.",
    "Paytable.Disclaimer.Independent": "De acuerdo con las prácticas de juego justo, los resultados de cada partida son completamente independientes.",
    "Paytable.Disclaimer.Outcome": "Al inicio de cada partida, las probabilidades de obtener un resultado en particular son siempre las mismas.",
    "Paytable.Disclaimer.SingleRTP": "La devolución prevista para esta partida es del {RTP}%. Esta cifra refleja la ganancia teórica tras una cantidad elevada de partidas.",
    "Paytable.Disclaimer.Malfunction": "En caso de error de funcionamiento, se anularán todos los pagos y todas las partidas."
}