{
    "Paytable.Disclaimer.Title": "NOTE LEGALI",
    "Paytable.Disclaimer.MaxWin": "Qualsiasi combinazione di vincite in un'unica partita è limitata e non potrà superare {maxWin} Potrebbe non essere possibile raggiungere tale limite in un'unica partita con ogni configurazione di scommessa.",
    "Paytable.Disclaimer.MaxBet": "NOT TRANSLATED - {maxBet}",
    "Paytable.Disclaimer.RTP": "Il rendimento previsto per questo gioco è tra {minRTP}% e {maxRTP}%. Ciò riflette il rendimento teorico su diverse partite.",
    "Paytable.Disclaimer.Client": "Versione client: {gameVersion}",
    "Paytable.Disclaimer.Copyright": "L'aspetto e la sensazione del gioco e dei suoi componenti e delle sue visualizzazioni individuali sono segni distintivi di |||Scientific Games Corp.||| e delle sue sussidiarie. TM e © {year} |||Scientific Games Corp.||| e sue sussidiarie. Tutti i diritti riservati.",
    "Paytable.Disclaimer.Independent": "Conformemente alle corrette pratiche di gioco, il risultato di ogni partita è completamente indipendente.",
    "Paytable.Disclaimer.Outcome": "Le possibilità di ottenere un esito particolare sono sempre le stesse all'inizio di ogni partita.",
    "Paytable.Disclaimer.SingleRTP": "Per questo gioco, il rendimento atteso è {RTP}%. Ciò riflette il rendimento teorico su diverse partite.",
    "Paytable.Disclaimer.Malfunction": "In caso di malfunzionamento tutte le vincite e le partite vengono annullate."
}