{
    "Paytable.Disclaimer.Title": "ПРАВОВОЕ УВЕДОМЛЕНИЕ",
    "Paytable.Disclaimer.MaxWin": "Любая комбинация выигрышей в одной игре ограничена и не будет превышать {maxWin}. Достичь этого предела в одной игре может быть невозможным с некоторыми конфигурациями ставки.",
    "Paytable.Disclaimer.MaxBet": "NOT TRANSLATED - {maxBet}",
    "Paytable.Disclaimer.RTP": "Ожидаемый возврат в этой игре составляет {minRTP}% и {maxRTP}%. Это теоретический средний возврат средств после множества раундов.",
    "Paytable.Disclaimer.Client": "Версия клиента: {gameVersion}",
    "Paytable.Disclaimer.Copyright": "Внешний вид и игровое ощущение игры и ее отдельных компонентов и функций являются фирменным стилем компании |||Scientific Games Corp. ||| и ее подразделений. TM и © {year} компании |||Scientific Games Corp. ||| и ее подразделений. Все права защищены.",
    "Paytable.Disclaimer.Independent": "В соответствии с правилами справедливой игры исход каждой игры является абсолютно независимым.",
    "Paytable.Disclaimer.Outcome": "Шансы на получение определенного результата всегда одинаковы в начале каждой игры.",
    "Paytable.Disclaimer.SingleRTP": "Для данной игры ожидаемый возврат средств составляет {RTP}%. Это отражает теоретический возврат средств на основе многих игр.",
    "Paytable.Disclaimer.Malfunction": "Сбой в работе системы аннулирует все выплаты и игры."
}