{
  "Syndicate.TeamWin": "Uma equipa acabou de ganhar o Jackpot!",
  "Syndicate.Share": "Se for elegível para receber uma parte do conjunto do Jackpot, os seus prémios estão agora a ser calculados.",
  "Syndicate.Okay": "OK",
  "Syndicate.PlayInATeam": "Jogue numa equipa de sindicato para aumentar a probabilidade de ganhar um Jackpot e partilhe todos os prémios com os seus colegas de equipa.",
  "Syndicate.ReplayWinShare": "O jogador ganhou uma parte do Jackpot.",
  "Syndicate.TeamEpic": "EQUIPA EPIC",
  "Syndicate.TeamMajor": "EQUIPA MAJOR",
  "Syndicate.TeamMinor": "EQUIPA MINOR",
  "Syndicate.EpicJackpot": "JACKPOT EPIC",
  "Syndicate.MajorJackpot": "JACKPOT MAJOR",
  "Syndicate.MinorJackpot": "JACKPOT MINOR",
  "Syndicate.CurrentTeam": "Faz parte da {currentTeam} e está a tentar ganhar o {jackpotName} ",
  "Syndicate.Contribution": "Contribuiu com {contribution} nos últimos {minutes} minutos.",
  "Syndicate.EstimatedWinnings": "ESTIMATIVA DOS SEUS GANHOS:",
  "Syndicate.ChangeTeam": "MUDAR DE EQUIPA",
  "Syndicate.SelectTeam": "SELECIONAR EQUIPA",
  "Syndicate.ChooseTeam": "ESCOLHA UMA EQUIPA PELA QUAL JOGAR!",
  "Syndicate.PlayerCount": "{playerCount} JOGADORES",
  "Syndicate.PlayAlone": "QUERO JOGAR SOZINHO",
  "Syndicate.QualifyingPeriod": "Elegível para ganhar: {remainingTime}",
  "Syndicate.Paytable.Title": "Jackpots sindicados",
  "Syndicate.Paytable.Line1": "Ao começar um jogo, os jogadores podem escolher entre três equipas de jackpot progressivo sindicado para jogar - Minor, Major ou Epic.",
  "Syndicate.Paytable.Line2": "Se a sua equipa acionar o jackpot selecionado, todos os jogadores que estiverem a contribuir para a equipa serão elegíveis para uma parte do jackpot. Apenas os jogadores que tenham contribuído para o jackpot selecionado num prazo de 15 minutos após a atribuição do jackpot serão elegíveis para um prémio. Os jogadores sindicados apenas contribuem para a respetiva equipa de jackpot selecionada.",
  "Syndicate.Paytable.Line3": "Em alternativa, pode jogar sozinho nos três jackpots progressivos.",
  "Syndicate.Paytable.Line4": "Nenhum jackpot progressivo acionado por jogadores sindicados será partilhado com jogadores que estejam a jogar sozinhos. Nenhum jackpot acionado por jogadores que estejam a jogar sozinhos será partilhado com jogadores sindicados.",
  "Syndicate.Paytable.Line5": "Quando um jackpot é acionado pela equipa de jackpot sindicado correspondente, o prémio atribuído a cada jogador é proporcional ao montante contribuído por cada jogador para o conjunto de jackpot durante o período de elegibilidade para ganhar. O período de elegibilidade é de 15 minutos antes de o jackpot sindicado ser acionado.",
  "Syndicate.Paytable.Line6": "No início de cada giro, o período de elegibilidade é reposto para 15 minutos. Este período é apresentado sob a forma de um cronómetro no painel do jackpot. Quando o cronómetro chegar a zero, isto indica que um jogador já não é elegível para uma parte do jackpot se a sua equipa acionar o jackpot.",
  "Syndicate.Paytable.Line7": "Não existe um limite máximo imposto em relação ao número de jogadores que se podem juntar a uma equipa de jackpot sindicado. As contribuições para os jackpots progressivos não podem ocorrer em rodadas gratuitas. Apenas as rodadas com uma aposta podem contribuir para um conjunto de jackpot, pelo que as rodadas gratuitas não reiniciam o período de elegibilidade para ganhar.",
  "Syndicate.Paytable.Line8": "Os jogadores que façam parte de uma equipa de jackpot sindicado vencedora serão notificados da sua vitória através de uma caixa de diálogo no jogo.",
  "Syndicate.Paytable.Line9": "Todos os jackpots progressivos apresentam um valor limite máximo, pelo que se garante que o jackpot sai se o respetivo valor atingir esse limite. Os jackpots progressivos também podem ser atribuídos em qualquer aposta. As rodadas que contribuem com montantes maiores para um conjunto de jackpot têm uma maior probabilidade de acionar o jackpot progressivo. Quanto mais próximo o montante do jackpot estiver do valor limite máximo, maior será a probabilidade de acionar o jackpot progressivo correspondente.",
  "Syndicate.Paytable.Line10": "Existem cenários teóricos em que o valor do prémio do jackpot pode exceder ligeiramente o valor do prémio esperado.",
  "Syndicate.Paytable.Line11": "Se um jogador sair da equipa ou sair do jogo, mas tiver uma contribuição válida para uma equipa de jackpot sindicado quando este jackpot é acionado pela mesma equipa, o jogador continuará elegível para uma parte do jackpot. Quaisquer ganhos offline serão atribuídos ao saldo do jogador e podem ser vistos quando o jogo decorrer da próxima vez.",
  "Syndicate.Paytable.Line12": "Não é possível ganhar mais do que um jackpot com uma única aposta. Se ganhar mais do que um jackpot com a mesma aposta, será concedido o jackpot com o valor limite máximo mais elevado.",
  "Syndicate.Paytable.Line13": "Quando é atribuído um jackpot progressivo, o valor do jackpot é reposto para um novo valor que representa, aproximadamente, 25% do valor pago.",
  "Syndicate.Paytable.Line14": "Os saldos de jackpot são apresentados no jogo e são atualizados apenas quando o jogo está inativo. Os saldos do jackpot são atualizados pelo menos uma vez a cada 2 segundos durante este estado.",
  "Syndicate.Paytable.Line15": "As contribuições para os jackpots são feitas em cada rodada. Por cada rodada, os jogadores de uma equipa de jackpot sindicado irão contribuir com 1,5% da aposta total para o jackpot selecionado e 0,5% para o respetivo pote para apostar novamente. As contribuições de jogadores que estejam a jogar sozinhos são apresentadas na página seguinte.",
  "Syndicate.Paytable.ContributionsToJackpots": "Não existe um limite máximo imposto em relação ao número de jogadores que se podem juntar a uma equipa de jackpot sindicado. As contribuições para Jackpots progressivos apenas podem ocorrer em rodadas com uma aposta que contribua para o conjunto de Jackpot."
}