{
  "UI.Balance": "БАЛАНС",
  "UI.Win": "ПЕЧАЛБА",
  "UI.TotalBet": "ОБЩ ЗАЛОГ",
  "UI.Lines": "ЛИНИИ",
  "UI.Ways": "БАРАБАНИТЕ",
  "UI.BetLineTitle": "ЗАЛОГ/ЛИНИЯ",
  "UI.LinesTitle": "ЛИНИИ",
  "UI.Replay": "ПОВТОРНА ИГРА",
  "UI.Turbo": "РЕЖИМ ТУРБО",
  "UI.Off": "ИЗКЛ.",
  "UI.On": "ВКЛ."
}