{
  "UI.Balance": "ATLIKUMS",
  "UI.Win": "LAIMESTS",
  "UI.TotalBet": "IZDARĪTĀS LIKMES KOPĀ",
  "UI.Lines": "LĪNIJAS",
  "UI.Ways": "VEIDI",
  "UI.BetLineTitle": "LIKME/LĪNIJA",
  "UI.LinesTitle": "LĪNIJAS",
  "UI.Replay": "ATKĀRTOT",
  "UI.Turbo": "TURBO REŽĪMS",
  "UI.Off": "IZSLĒGTS",
  "UI.On": "IESLĒGTS"
}