{
  "UI.Balance": "STANJE",
  "UI.Win": "DOBITEK",
  "UI.TotalBet": "SKUPNI VLOŽEK",
  "UI.Lines": "VRSTICE",
  "UI.Ways": "MOŽNOSTI",
  "UI.BetLineTitle": "VLOŽEK/VRSTICO",
  "UI.LinesTitle": "VRSTICE",
  "UI.Replay": "IGRAJ ZNOVA",
  "UI.Turbo": "TURBO NAČIN",
  "UI.Off": "IZKLOP",
  "UI.On": "VKLOP"
}