{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015.promise",
      "es5"
    ],
    "rootDir": ".",
    "outFile": "../build/buildsrc.js",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true,
    "typeRoots": []
  }
}