{
  "UI.Balance": "BALANÇ",
  "UI.Win": "GUANYS",
  "UI.TotalBet": "APOSTA TOTAL",
  "UI.Lines": "LÍNIES",
  "UI.Ways": "COMBINACIONS",
  "UI.BetLineTitle": "APOSTA/LÍNIA",
  "UI.LinesTitle": "LÍNIES",
  "UI.Replay": "TORNA A JUGAR",
  "UI.Turbo": "MODE TURBO",
  "UI.Off": "DESACTIVA",
  "UI.On": "ACTIVA",

  "Autoplay.StatusText": "QUEDEN {count} TIRADES DE JOC AUTOMÀTIC",
  "Autoplay.Prompt.Title": "Partida automàtica",
  "Autoplay.Prompt.SpinCountTitle": "Nombre de tirades automàtiques",
  "Autoplay.Prompt.WinLimitTitle": "Atura per a un guany individual per sobre de...",
  "Autoplay.Prompt.LossLimitTitle": "Atura quan es perd més de...",
  "Autoplay.Prompt.Cancel": "Cancel·la",
  "Autoplay.Prompt.Start": "Inicia",
  "Autoplay.Prompt.Never": "Mai",

  "Autoplay.Prompt.AdvancedSettings": "Fes clic aquí per anar a la Configuració avançada",
  "Autoplay.Prompt.CloseAdvancedSettings": "Fes clic aquí per tancar la Configuració avançada",
  "Autoplay.Prompt.NoOfSpins": "Selecciona el nombre de tirades"
}