{
  "UI.Balance": "BALANCE",
  "UI.Win": "WIN",
  "UI.TotalBet": "TOTAL BET",
  "UI.Lines": "LINES",
  "UI.Ways": "WAYS",
  "UI.BetLineTitle": "BET / LINE",
  "UI.LinesTitle": "LINES",
  "UI.Replay": "REPLAY",
  "UI.Turbo": "TURBO MODE",
  "UI.On": "ON",
  "UI.Off": "OFF",

  "Autoplay.StatusText": "{count} AUTO PLAY SPINS REMAINING",

  "Autoplay.Prompt.Title": "Autoplay",
  "Autoplay.Prompt.SpinCountTitle": "Number of autospins",
  "Autoplay.Prompt.WinLimitTitle": "Stop on a single win over ...",
  "Autoplay.Prompt.LossLimitTitle": "Stop when lost more than ...",
  "Autoplay.Prompt.Cancel": "Cancel",
  "Autoplay.Prompt.Start": "Start",
  "Autoplay.Prompt.Never": "Never",

  "Autoplay.Prompt.AdvancedSettings": "Click here for Advanced Settings",
  "Autoplay.Prompt.CloseAdvancedSettings": "Click here to close Advanced Settings",
  "Autoplay.Prompt.NoOfSpins": "Select number of spins"
}