{
  "UI.Balance": "EGYENLEG",
  "UI.Win": "NYEREMÉNY",
  "UI.TotalBet": "TÉT ÖSSZESEN",
  "UI.Lines": "VONALAK",
  "UI.Ways": "MÓD",
  "UI.Turbo": "TURBÓ MÓD",
  "UI.Off": "KI",
  "UI.On": "BE",

  "Autoplay.StatusText": "{count} PÖRGETÉS VAN HÁTRA AZ AUTOMATIKUS JÁTÉKBAN",
  "Autoplay.Prompt.Title": "Automatikus játék",
  "Autoplay.Prompt.SpinCountTitle": "Automatikus pörgetések száma",
  "Autoplay.Prompt.WinLimitTitle": "Megállás egyszeri nyereménynél, ha az több mint...",
  "Autoplay.Prompt.LossLimitTitle": "Megállás, ha a veszteség több mint...",
  "Autoplay.Prompt.Cancel": "Mégse",
  "Autoplay.Prompt.Start": "Indítás",
  "Autoplay.Prompt.Never": "Soha",

  "Autoplay.Prompt.AdvancedSettings": "Kattintson ide a Haladó beállításokért",
  "Autoplay.Prompt.CloseAdvancedSettings": "Kattintson ide a Haladó beállítások bezárásához",
  "Autoplay.Prompt.NoOfSpins": "Válassza ki a pörgetések számát"
}