{
  "UI.Balance": "SALDO",
  "UI.Win": "VINCITA",
  "UI.TotalBet": "PUNTATA TOTALE",
  "UI.Lines": "LINEE",
  "UI.Ways": "MODALITÀ",
  "UI.BetLineTitle": "PUNTATA / LINEA",
  "UI.LinesTitle": "LINEE",
  "UI.Replay": "RIGIOCA",
  "UI.Turbo": "MODALITÀ TURBO",
  "UI.Off": "OFF",
  "UI.On": "ON",

  "Autoplay.StatusText": "{count} GIOCATE AUTOPLAY RIMANENTI",
  "Autoplay.Prompt.Title": "Autoplay",
  "Autoplay.Prompt.SpinCountTitle": "Numero di giri automatici",
  "Autoplay.Prompt.WinLimitTitle": "Fermati dopo un'unica vincita superiore a...",
  "Autoplay.Prompt.LossLimitTitle": "Fermati dopo una perdita superiore a...",
  "Autoplay.Prompt.Cancel": "Annulla",
  "Autoplay.Prompt.Start": "Inizia",
  "Autoplay.Prompt.Never": "Mai",

  "Autoplay.Prompt.AdvancedSettings": "Fai clic qui per le Impostazioni avanzate",
  "Autoplay.Prompt.CloseAdvancedSettings": "Fai clic qui per chiudere Impostazioni avanzate",
  "Autoplay.Prompt.NoOfSpins": "Seleziona il numero di giri"
}