{
  "UI.Balance": "ATLIKUMS",
  "UI.Win": "LAIMESTS",
  "UI.TotalBet": "IZDARĪTĀS LIKMES KOPĀ",
  "UI.Lines": "LĪNIJAS",
  "UI.Ways": "VEIDI",
  "UI.BetLineTitle": "LIKME/LĪNIJA",
  "UI.LinesTitle": "LĪNIJAS",
  "UI.Replay": "ATKĀRTOT",
  "UI.Turbo": "TURBO REŽĪMS",
  "UI.Off": "IZSLĒGTS",
  "UI.On": "IESLĒGTS",

  "Autoplay.StatusText": "{count} ATLIKUŠI AUTO PLAY GĀJIENI",
  "Autoplay.Prompt.Title": "Automātiskā spēle",
  "Autoplay.Prompt.SpinCountTitle": "Automātisku griezienu skaits",
  "Autoplay.Prompt.WinLimitTitle": "Pārtraukt pēc pirmā laimesta, kas pārsniedz ...",
  "Autoplay.Prompt.LossLimitTitle": "Pārtraukt, kad zaudēts vairāk nekā ...",
  "Autoplay.Prompt.Cancel": "Atcelt",
  "Autoplay.Prompt.Start": "Sākt",
  "Autoplay.Prompt.Never": "Nekad",

  "Autoplay.Prompt.AdvancedSettings": "Noklikšķiniet šeit, lai atvērtu papildu iestatījumus",
  "Autoplay.Prompt.CloseAdvancedSettings": "Noklikšķiniet šeit, lai aizvērtu papildu iestatījumus",
  "Autoplay.Prompt.NoOfSpins": "Atlasiet griezienu skaitu"
}