{
    "Shaders.MaskByLine.Fragment":
    {
        "path": "MaskByLine.ps",
        "group": "shaders"
    },
    "Shaders.Overlay.Fragment":
    {
        "path": "Overlay.ps",
        "group": "shaders"
    }
}